@import "../../lib-mixins.less";


//FormGroup
.mod-form__group {
  padding-bottom: 25px;
  .clearfix();
}

//FormControl
.mod-form__controls {
  display: table-cell;
  *display:inline-block;
  vertical-align: top;
  float: none;
  width: auto;
  *overflow: hidden;
}

//FormErorr
.mod-form__msg_fail {
  color: #e15f63;
}

//FormLabel
.mod-form__label {
  float: left;
  width: 6em;
  margin-top: 0.3em;
  margin-right: 1em;
  font-size: 14px;
  position:relative;
}

//FormTip
.mod-form__boxtips{
  color: #a3a3a3;
}