/*此规范使用的一些CSS，不包括在视觉规范内*/


.demo-head {
    font-size: 36px;
    margin-bottom: 10px;
    /*border-left: 5px solid #C7C7C7;*/
    /*background: #F0F0F0;*/
    font-weight: normal;
}

.source {
    min-height: 200px;
}
.source_icon{
    margin-bottom: 10px;
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 1px solid #e7e7eb;
    text-align: center;
    line-height: 100px;
    margin-right: 10px;
}
.result {
    margin: 10px 0;
    background-color: #f4f5f9;
    border: 1px dashed #e7e7eb;
    padding: 10px 0;
}

pre.language-javascript,
pre.language-jsx,
pre.language-markup {
    background-color: #f9f9f7;
    margin: 10px 0;
}

pre.language-javascript,
pre.language-jsx,
pre.language-markup,
code[class*="language-"] {
    line-height: 1.3;
}

.result-code {
    position: relative;
}

.result-copy {
    position: absolute;
    right: 10px;
    top: 0;
    padding: 2px 20px;
    border: 1px solid #44b549;
    color: #ffffff;
    background-color: #44b549;
    display: block;
    cursor: pointer;
}

.result-copy:hover .result-copy-notice {
    display: block;
}

.result-copy-notice {
    display: none;
    width: 100px;
    text-align: center;
    position: absolute;
    top: -32px;
    left: -17px;
    background-color: rgba(0, 0, 0, 0.8);
}

.result-copy-notice:after {
    position: absolute;
    left: 50%;
    margin-left: -3px;
    display: block;
    content: "";
    border-top: 6px solid rgba(0, 0, 0, 0.8);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}