.mod-highlight-box{
    position: relative;
    padding: 14px 30px;
    background-color: #f4f5f9;
}
.mod-highlight-box__button{
    margin-top: 7px;
    margin-left: 2em;
}
.mod-highlight-box__icon{
    float: left;
    line-height: 1;
}
.mod-highlight-box__icon_small{
    margin-left: -10px;
    margin-right: -10px;
}
.mod-highlight-box__content{
    *zoom: 1;
    padding-left: 12px;

    h4 {
        font-weight: normal;
    }
}
.mod-highlight-box__content_hasTitle {
    h4 {
        font-size: 16px;
    }
}
.mod-highlight-box__content-title{
    line-height: 48px;
}
.mod-highlight-box__img-wrap{
    float: left;
    font-size: 0;
    line-height: 1;
}
