.mod-tips{
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 100;
}
.mod-tips__inner{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    min-width: 250px;
    padding: 5px 30px;
    color: #fff
}
.mod-tips__inner_success{
    background-color: #44b549;
}
.mod-tips__inner_error{
    background-color: #eaa000;
}