@import "../../lib-var.less";

.high-processor {
  background-color:#e9e9e9;background-image:-moz-linear-gradient(top,#f3f2f2 0,#dfdfdf 100%);background-image:-webkit-gradient(linear,0 0,0 100%,from(#f3f2f2),to(#dfdfdf));background-image:-webkit-linear-gradient(top,#f3f2f2 0,#dfdfdf 100%);background-image:-o-linear-gradient(top,#f3f2f2 0,#dfdfdf 100%);background-image:linear-gradient(to bottom,#f3f2f2 0,#dfdfdf 100%);border-bottom:1px solid #cecece;box-shadow:inset 0 1px 0 0 #f8f8f8;-moz-box-shadow:inset 0 1px 0 0 #f8f8f8;-webkit-box-shadow:inset 0 1px 0 0 #f8f8f8;
  background-color: #fff;
  background-image: none;
  border-color: #e6e7ea;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.high-processor__item {
  float: left;
  text-align: center;
  height: 60px;
  color: #747474;
  position: relative;
  z-index: 5;

  &:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    right: -14px;
    top: 0;
    border-width: 31px 0 31px 14px;
    border-color: transparent transparent transparent @border-default;
    z-index: 10;
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    right: -13px;
    top: 2px;
    border-width: 29px 0 29px 13px;
    border-color: transparent transparent transparent #ffffff;
    z-index: 20;
  }
}

.high-processor__item_last {
  &:before, &:after {
    border:none;
  }
}

.high-processor__item_current.high-processor__item_last {
  &:before, &:after {
    border:none;
  }
}

.high-processor__item_current {
  background-color: #44b549;
  color: #fff;
  background-image: none;
  position: relative;
  float: left;
  text-align: center;
  height: 60px;
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    right: -13px;
    top: 2px;

    border-width: 29px 0 29px 13px;
    border-color: transparent transparent transparent #44b54a;
    z-index: 20;
  }

  .high-processor__title, .high-processor__desc {
    color: #fff;
  }
  .high-processor__title {
    font-weight: 600;
  }
}
.high-processor__item_2-1 {
  width: 50%;
}

.high-processor__item_4-1 {
  width: 25%;
}

.high-processor__item_3-1 {
  width: 33.33333333%;
}
.high-processor__title {
  color: #4A4A4A;
  font-size: 16px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  padding-top: 9px;
}

.high-processor__desc {
  color: #9B9B9B;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
