//----------------------------

//  变量定义
//  仅定义变量和属性的键值对，不包含任何的CSS选择器样式
//  变量名以驼峰命名，区分于普通的CSS属性
//
//----------------------------


//微信mp新版UI色彩定义
@font-default:              #222222;
@font-assist:               #8d8d8d;
@font-success:              #63C168;
@font-error:                #E15F63;
@font-link:                 #459ae9;
@border-default:            #E7E7EB;
@background-highlight:      #f4f5f9;
@color-green:               #3DCC47;
@color-red:                 #E15F63;
@color-orange:              #FFC33A;

@background-green:          #2f9833;
@background-red:            #f24d4d;
